# EXILED

Exiled.API/: Exiled.API.csproj
Exiled.Events/: Exiled.Events.csproj
Exiled.Events/EventArgs/: RespawningTeamEventArgs.cs
Exiled.Events/Patches/Events/Map/: AnnouncingNtfEntrance.cs
Exiled.Events/Patches/Events/Player/: ReceivingStatusEffect.cs
Exiled.Events/Patches/Events/Server/: RespawningTeam.cs
Exiled.Loader/: Exiled.Loader.csproj
Exiled.Permissions/: Exiled.Permissions.csproj
